FROM php:7.2.22-fpm

RUN apt-get clean
RUN apt-get update -y
RUN apt-get upgrade -y

RUN apt-get install -y mariadb-client
RUN apt-get install -y libsqlite3-dev
RUN apt-get install -y git
RUN apt-get install -y zip
RUN apt-get install -y unzip
RUN apt-get install -y libpng-dev
RUN apt-get install -y libjpeg-dev
RUN apt-get install -y libjpeg62-turbo-dev
RUN apt-get install -y libfreetype6-dev
RUN apt-get install -y zlib1g-dev
RUN apt-get install -y libzip-dev
RUN apt-get install -y libxml2-dev
RUN apt-get install -y libssl-dev
RUN apt-get install -y libcurl4-openssl-dev
RUN apt-get install -y libedit-dev
RUN apt-get install -y libsodium-dev
RUN apt-get install -y argon2
RUN apt-get install -y libargon2-0
RUN apt-get install -y libargon2-0-dev
RUN apt-get install -y procps
RUN apt-get install -y supervisor
RUN apt-get install -y cron
RUN apt-get install -y nano

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/

RUN docker-php-ext-install \
	pdo \
	pdo_mysql \
	gd \
	zip \
	bcmath \
	pcntl \
	sysvsem \
	sysvshm

RUN pecl install redis

RUN docker-php-ext-enable \
	redis

ADD ./.docker/upload.ini /usr/local/etc/php/conf.d/upload.ini
ADD ./.docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
ADD ./.docker/crons /etc/cron.d/crons

RUN chmod 0644 /etc/cron.d/crons

WORKDIR /var/www

CMD /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
