[supervisord]

nodaemon = true
pidfile = /var/www/storage/logs/supervisord.pid
logfile = /var/www/storage/logs/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 0

[program:php-fpm]

command = /bin/bash -c 'php-fpm'
autostart = true
autorestart = true
stdout_logfile = /var/www/storage/logs/php-fpm.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile = /var/www/storage/logs/php-fpm.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0

[program:cron]

command = /etc/init.d/cron start
autostart = true
autorestart = true
stdout_logfile = /var/www/storage/logs/cron.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile = /var/www/storage/logs/cron.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0

[program:horizon]

command = php /var/www/artisan horizon
autostart = true
autorestart = true
stdout_logfile = /var/www/storage/logs/horizon.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile = /var/www/storage/logs/horizon.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0
